#dots-btn-modal{
  .form-group{
    margin-bottom: 10px;
    label{
      display: block;
      font-size: 14px;
    }
    .form-control{
      border: 1px solid #AAAAAA;
      padding: 5px;
      width: 100%;
      display: block;
      -webkit-border-radius: 3px;
      -moz-border-radius: 3px;
      border-radius: 3px;
    }
  }
  #dot-btn{
    cursor: pointer;
    font-size: 14px;
    border: 0;
    color: #000000;
    font-weight: bold;
    padding: 5px 10px;

    -webkit-border-radius: 5px;
    -moz-border-radius: 5px;
    border-radius: 5px;

    background: rgb(206,206,206); /* Old browsers */
    background: -moz-linear-gradient(top,  rgba(206,206,206,1) 0%, rgba(170,170,170,1) 100%); /* FF3.6+ */
    background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,rgba(206,206,206,1)), color-stop(100%,rgba(170,170,170,1))); /* Chrome,Safari4+ */
    background: -webkit-linear-gradient(top,  rgba(206,206,206,1) 0%,rgba(170,170,170,1) 100%); /* Chrome10+,Safari5.1+ */
    background: -o-linear-gradient(top,  rgba(206,206,206,1) 0%,rgba(170,170,170,1) 100%); /* Opera 11.10+ */
    background: -ms-linear-gradient(top,  rgba(206,206,206,1) 0%,rgba(170,170,170,1) 100%); /* IE10+ */
    background: linear-gradient(to bottom,  rgba(206,206,206,1) 0%,rgba(170,170,170,1) 100%); /* W3C */
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#cecece', endColorstr='#aaaaaa',GradientType=0 ); /* IE6-9 */

  }
}